[gd_scene load_steps=4 format=3 uid="uid://d0nry1xbgnpff"]

[ext_resource type="PackedScene" uid="uid://cxhmbcu2y6onb" path="res://Scenes/player.tscn" id="1_miikt"]
[ext_resource type="Texture2D" uid="uid://c6wvnu2f2m20s" path="res://Assets/Background/bedroom.png" id="2_2uo7t"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_nv4m1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="." instance=ExtResource("1_miikt")]
z_index = 2
position = Vector2(188, 608)
platform_floor_layers = 4294967040

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 323)

[node name="Node" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node"]
position = Vector2(576.5, 324.5)
scale = Vector2(0.281006, 0.280816)
texture = ExtResource("2_2uo7t")

[node name="Line2D" type="Line2D" parent="."]

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
navigation_polygon = SubResource("NavigationPolygon_nv4m1")
