[gd_scene load_steps=4 format=3 uid="uid://culo8wh1jafbc"]

[ext_resource type="Script" path="res://Scripts/key_collectable.gd" id="1_kukja"]
[ext_resource type="Texture2D" uid="uid://derchpgiwaurc" path="res://Assets/Collectable/bedroom/key_bedroom.png" id="2_76153"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lpl1"]
size = Vector2(11, 10)

[node name="key_collectable" type="Area2D" groups=["Collectible"]]
collision_layer = 2
script = ExtResource("1_kukja")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(570, 328)
scale = Vector2(0.284, 0.284)
texture = ExtResource("2_76153")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(237.5, 557)
shape = SubResource("RectangleShape2D_5lpl1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
