[gd_scene load_steps=48 format=3 uid="uid://cxhmbcu2y6onb"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_no606"]
[ext_resource type="Texture2D" uid="uid://bwj8xb0lppyyb" path="res://Assets/Player/AnimationSheet_Character.png" id="2_suo7x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v1y44"]
atlas = ExtResource("2_suo7x")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wsp6"]
atlas = ExtResource("2_suo7x")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgj1m"]
atlas = ExtResource("2_suo7x")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s505"]
atlas = ExtResource("2_suo7x")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0rwp"]
atlas = ExtResource("2_suo7x")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms4mx"]
atlas = ExtResource("2_suo7x")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5twgg"]
atlas = ExtResource("2_suo7x")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t33py"]
atlas = ExtResource("2_suo7x")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl32g"]
atlas = ExtResource("2_suo7x")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxp4i"]
atlas = ExtResource("2_suo7x")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj35v"]
atlas = ExtResource("2_suo7x")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3wlj"]
atlas = ExtResource("2_suo7x")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e8mg"]
atlas = ExtResource("2_suo7x")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0v2j"]
atlas = ExtResource("2_suo7x")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txbuk"]
atlas = ExtResource("2_suo7x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k4lm"]
atlas = ExtResource("2_suo7x")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrfsw"]
atlas = ExtResource("2_suo7x")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap01s"]
atlas = ExtResource("2_suo7x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsnlw"]
atlas = ExtResource("2_suo7x")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mcnu"]
atlas = ExtResource("2_suo7x")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f00p"]
atlas = ExtResource("2_suo7x")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp5ex"]
atlas = ExtResource("2_suo7x")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwv0c"]
atlas = ExtResource("2_suo7x")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nf83"]
atlas = ExtResource("2_suo7x")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4rx4"]
atlas = ExtResource("2_suo7x")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efq0o"]
atlas = ExtResource("2_suo7x")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aa4a"]
atlas = ExtResource("2_suo7x")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axrpj"]
atlas = ExtResource("2_suo7x")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orvxt"]
atlas = ExtResource("2_suo7x")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sldy"]
atlas = ExtResource("2_suo7x")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfepy"]
atlas = ExtResource("2_suo7x")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1oot"]
atlas = ExtResource("2_suo7x")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twvof"]
atlas = ExtResource("2_suo7x")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crx5m"]
atlas = ExtResource("2_suo7x")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srslu"]
atlas = ExtResource("2_suo7x")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pa5i"]
atlas = ExtResource("2_suo7x")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxfg1"]
atlas = ExtResource("2_suo7x")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5b58"]
atlas = ExtResource("2_suo7x")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wffm"]
atlas = ExtResource("2_suo7x")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mafp"]
atlas = ExtResource("2_suo7x")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grd7x"]
atlas = ExtResource("2_suo7x")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7k8e"]
atlas = ExtResource("2_suo7x")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeuxc"]
atlas = ExtResource("2_suo7x")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t8sko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1y44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wsp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgj1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s505")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0rwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms4mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5twgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t33py")
}],
"loop": true,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl32g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxp4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj35v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3wlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e8mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0v2j")
}],
"loop": true,
"name": &"Duck",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txbuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k4lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap01s")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsnlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mcnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f00p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp5ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwv0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nf83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4rx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efq0o")
}],
"loop": true,
"name": &"Jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aa4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axrpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orvxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sldy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfepy")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Phase",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1oot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twvof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crx5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srslu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pa5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxfg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5b58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wffm")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mafp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grd7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7k8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeuxc")
}],
"loop": true,
"name": &"Walk",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wg87"]
size = Vector2(18, 29)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_no606")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t8sko")
animation = &"Jump"
autoplay = "Idle"
frame = 4
frame_progress = 0.562407
offset = Vector2(0, -16)

[node name="MainCollider" type="CollisionShape2D" parent="."]
position = Vector2(-1, -14.5)
shape = SubResource("RectangleShape2D_5wg87")
